Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\14.0_Config\CLSID\{D03CB851-1B73-4447-9DD7-26FD3CFF03A9}]

"InprocServer32"="C:\\Windows\\System32\\mscoree.dll"
"ThreadingModel"="Both"

"Class"="RcsGen.RcsGen"

"Assembly"="RcsGen, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8fb75e1dbc3f5ced, processorArchitecture=MSIL"

[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\14.0_Config\Generators\{FAE04EC1-301F-11D3-BF4B-00C04F79EFBC}\RcsGen]

"CLSID"="{D03CB851-1B73-4447-9DD7-26FD3CFF03A9}"
"GeneratesDesignTimeSource"=dword:00000001